*{
    box-sizing: border-box;
}
a:hover{
    text-decoration: none;
    color:white;
}
#brand-image{
    height: 35px;
}
/* h5{padding:0px;} */
.jumbotron{
    padding-left: 0px;
    font-size:80%; 
    width:60%;
    margin-left:20%; 
    margin-right:20%;
    height: auto;
}
li:hover{background-color:#2980B9}
/* a:active{background-color:#daa520} */
.btn:hover{  background-color:#2980B9; color: white; border:0px;}
.navbar-default{background-color:inherit; margin-bottom: 0px;border: 0px}
#read-more{padding-top:15px;}
#header{
    background-color: #180d53;
    border-bottom:5px solid #daa520;
    height: auto;
}
nav{
    margin-bottom: 0px;
    background-color: inherit;
}
.ul11, .ul21, .ul31{
    list-style-type: none;
    margin-left:-10px;
}
.campus-life, .admission, .atletics, .news-event{
    font-size: 80%;
}
#footer{
    border-top:1px solid silver;
    margin-top:2%;
    padding:2%;
}
