<div class ="container">
   <div class ="row" id="footer">
     <div class ="col-lg-3 col-md-2 col-sm-3 col-xs-6">
       <div class ="school-logo-address-map">
          <img src="images/logo.jpg" class="img-responsive" style="max-width:20%" alt="logo">
          <address><strong>University Of African Countries</strong><br>
          193, Amadu Bello Way, Zarty quity Drive<br>
            <abbr title="Telephone">Tel:</abbr> 233445664</address>
          Copyright &copy; 2018 <abbr title="University Of African Contries ICT Center">UAC_ICT</abbr>
       </div>
      </div>
      <div class ="col-lg-3 col-md-4 col-sm-4 col-xs-12">
          <div class ="school-logo-address-map">
              <h6>Get Started </h6>
              <ul class ="ul11">
                  <li>New Student</li>
                  <li>Returning Student</li>
                  <li>Staff</li>
                  <li>Calender</li>
                  <li>Prospect</li>
              </ul>
          </div>
      </div>
      <div class ="col-lg-3  col-md-4 col-sm-4 col-xs-12">
          <div class ="school-logo-address-map">
              <h6>Activities</h6>
              <ul class="ul21">
                  <li>New Student</li>
                  <li>National games</li>
                  <li>Inter-School Games</li>
                  <li>Devlopment Foundation</li>
                  <li>This is it</li>
              </ul>
          </div>
        </div>
        <div class ="col-lg-3  col-md-4 col-sm-4 col-xs-12">
            <div class ="school-logo-address-map">
                <h6>School</h6>
                <ul class="ul31">
                    <li>New Student</li>
                    <li>About</li>
                    <li>Find Us</li>
                    <li>Career</li>
                    <li>Map</li>
                </ul>
            </div>
          </div>
   </div>