<div class="container-fluid" >
    <div class="row" id="header">
        <div class ="row" id="iconbookstore">
            <div class="col-xs-5 col-sm-4 col-md-4  col-lg-4 ">
                <div class="social-icon">
                    <img src="images/ic.jpg" class="img-responsive" alt="Social Icons" style="max-width:100%">
                        
                </div>    
            </div>
           
            <div class="col-xs-7 col-sm-4 col-sm-push-4 col-md-4 col-md-push-4 col-lg-5 col-lg-push-4">
                <div class="book-store">
                    <a href="#">Campus Bookstore (New!)<img src="images/cart.jpg"   style="max-width:20%;" id ="cart" alt="Bookstore"></a>
                </div>
            </div>   
        </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle Navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.php">
                            <img src="images/logo.jpg" alt="School Logo"  class="img-responsive" id="brand-image">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id ="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="index.php" role="button"><span class="sr-only">(current)</span>
                                Home
                            </a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false">Features 
                                <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu"  >
                                    <li role="presentation" class="dropdown-item"><a href="#" tabindex="-1" >a</a></li>
                                    <li role="presentation" class="dropdown-item"><a href="#" tabindex="-1" >b</a></li>
                                </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown"role="button" aria-expanded="false" data-toggle="dropdown">News &amp; Event 
                                <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li class="dropdown-header">Student</li>
                                    <li class="divider"></li>
                                    <li role="presentation" class="dropdown-item"><a href="#" tabindex="-1">Social Life</a></li>
                                    <li role="presentation" class="dropdown-item disabled"><a href="#" tabindex="-1">Gossip</a></li>
                                    <li role="presentation" class="dropdown-item"><a href="#" tabindex="-1">Activities</a></li>
                                </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" role="button" aria-expanded="false" data-toggle="dropdown">
                                Falculty<span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li role="presentation" class="dropdown-item"><a href="#" tabindex="-1">Science</a></li>
                                    <li role="presentation" class="dropdown-item"><a href="#" tabindex="-1">Art</a></li>
                                    <li role="presentation" class="dropdown-item"><a href="#" tabindex="-1">Computer science</a></li>
                                </ul>
                        </li>
                        <li><a href="#" role="button">Contact Us</a></li>
                        <div class="modal fade" id = "myModal">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismis="modal"> 
                                            <span aria-hidden="true">&times;</span>
                                            <span class="sr-only">close</span>
                                        </button>
                                        <h4 class="modal-title" style="color:blue">Contact Us</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ul>
                    <form class ="navbar-form navbar-left">
                        <div class="form-group">
                            <input type="search" class="form-control" name="search" id="search" placeholder="Search">
                        </div>
                        <button type="button" class ="btn btn-default">Search</button>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                            <a href="#" class="navbar-brand"><img src="images/studentlogin.jpg" alt="Student Login" class="img-responsive"></a>
                        </ul>
                </div>
                
            </div>
        </nav>
        </div>      
        </div>
  