<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BootStrapy</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <!--Warning: Respond.js doesnt work if view page by file://-->
    <!--[if it IE 9]>
      <script src="https://css.maxcdn.com/html5shive/3.7.2/html5shiv.min.js"></script>
      <script src="https://css.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/main.css">

    <div class="container-fluid" >
    <div class="row" id="header">
        <div class ="row" id="iconbookstore">
            <div class="col-xs-5 col-sm-4 col-md-4  col-lg-4 ">
                <div class="social-icon">
                    <img src="images/ic.jpg" class="img-responsive" alt="Social Icons" style="max-width:100%">
                        
                </div>    
            </div>
           
            <div class="col-xs-7 col-sm-4 col-sm-push-4 col-md-4 col-md-push-4 col-lg-5 col-lg-push-4">
                <div class="book-store">
                    <a href="#">Campus Bookstore (New!)<img src="images/cart.jpg"   style="max-width:20%;" id ="cart" alt="Bookstore"></a>
                </div>
            </div>   
        </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle Navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.php">
                            <img src="images/logo.jpg" alt="School Logo"  class="img-responsive" id="brand-image">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id ="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="index.php" role="button"><span class="sr-only">(current)</span>
                                Home
                            </a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false">Features 
                                <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu"  >
                                    <li role="presentation" class="dropdown-item"><a href="#" tabindex="-1" >a</a></li>
                                    <li role="presentation" class="dropdown-item"><a href="#" tabindex="-1" >b</a></li>
                                </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown"role="button" aria-expanded="false" data-toggle="dropdown">News &amp; Event 
                                <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li class="dropdown-header">Student</li>
                                    <li class="divider"></li>
                                    <li role="presentation" class="dropdown-item"><a href="#" tabindex="-1">Social Life</a></li>
                                    <li role="presentation" class="dropdown-item disabled"><a href="#" tabindex="-1">Gossip</a></li>
                                    <li role="presentation" class="dropdown-item"><a href="#" tabindex="-1">Activities</a></li>
                                </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" role="button" aria-expanded="false" data-toggle="dropdown">
                                Falculty<span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li role="presentation" class="dropdown-item"><a href="#" tabindex="-1">Science</a></li>
                                    <li role="presentation" class="dropdown-item"><a href="#" tabindex="-1">Art</a></li>
                                    <li role="presentation" class="dropdown-item"><a href="#" tabindex="-1">Computer science</a></li>
                                </ul>
                        </li>
                        <li><a href="#" role="button">Contact Us</a></li>
                        <div class="modal fade" id = "myModal">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismis="modal"> 
                                            <span aria-hidden="true">&times;</span>
                                            <span class="sr-only">close</span>
                                        </button>
                                        <h4 class="modal-title" style="color:blue">Contact Us</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ul>
                    <form class ="navbar-form navbar-left">
                        <div class="form-group">
                            <input type="search" class="form-control" name="search" id="search" placeholder="Search">
                        </div>
                        <button type="button" class ="btn btn-default">Search</button>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                            <a href="#" class="navbar-brand"><img src="images/studentlogin.jpg" alt="Student Login" class="img-responsive"></a>
                        </ul>
                </div>
                
            </div>
        </nav>
        </div>      
        </div>
</head>
<body>
    <?php
       # include_once("header.inc.html");
    ?>

    <div class="container-fluid">
        <div  class ="row" id ="read-more">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="jumbotron">
                    <h5>Download Material + Extral Learning </h5>
                    <button type="button" class="btn btn-info">Download</button>
                </div>
            </div>
            <div class ="col-lg-3 col-md-2 col-sm-6 col-xs-12">
                <div class="thumbnail">
                    <img src="images/camplife.jpg" alt="Campus Life">
                    <h5>Welcome</h5>To jsadguigadguiasguasduiguasguasguigas<br>gusadgiasdigasuguasgusagu<br>
                        gyadsgiuadsgusadgusdaggusdaguiasias<br>sagiasduiguisadguidagdusugiasdu<br>guiads
                        uidasugdsagu<br>
                    <a  class="btn btn-link" role="button" style="text-decoration:none" href=""><span style="color:#c7961a">Read More </span></a>
                </div>
            </div>
            <div class ="col-lg-3 col-md-2 col-sm-6 col-xs-12">
                <div class="thumbnail">
                    <img src="images/ad.jpg" alt="Campus Life"><br>
                    <h5>Welcome</h5> <br>To jsadguigadguiasguasduiguasguasguigas<br>gusadgiasdigasuguasgusagu<br>
                        gyadsgiuadsgusadgusdaggusdaguiasias<br>sagiasduiguisadguidagdusugiasdu<br>guiads
                        uidasugdsagu<br>
                    <a style="text-decoration:none" href=""><span style="color:#c7961a">Read More </span></a>
                </div>
            </div>
            <div class ="col-lg-3 col-md-2 col-sm-6 col-xs-12">
                <div class="thumbnail">
                    <img src="images/at.jpg" alt="Campus Life"><br>
                    <h5>Welcome</h5>To jsadguigadguiasguasduiguasguasguigasgusadgiasdigasuguasgusagu 
                        gyadsgiuadsgusadgusdaggusdaguiasias sagiasduiguisadguidagdusugiasdu guiads My names are my names, whatelse
                        uidasugdsagu<br>
                    <a style="text-decoration:none" href=""> <span style="color:#c7961a">Read More </span></a>
                </div>
            </div>
            <div class ="col-lg-3 col-md-2 col-sm-6 col-xs-12">
                <div class="thumbnail">
                    <img src="images/NE.jpg" alt="Campus Life"><br>
                        <span class="lead">Welcome</span><br>To jsadguigadguiasguasduiguasguasguigas<br>gusadgiasdigasuguasgusagu<br>
                        gyadsgiuadsgusadgusdaggusdaguiasias<br>sagiasduiguisadguidagdusugiasdu<br>guiads
                        uidasugdsagu<br>
                    <a style="text-decoration:none" href=""> <span style="color:#c7961a">Read More </span></a>
                </div>
            </div>
        </div>
    </div>
    </div>
    <?php
       # include_once("footer.inc.php");
    ?>
 <div class ="container">
   <div class ="row" id="footer">
     <div class ="col-lg-3 col-md-2 col-sm-3 col-xs-6">
       <div class ="school-logo-address-map">
          <img src="images/logo.jpg" class="img-responsive" style="max-width:20%" alt="logo">
          <address><strong>University Of African Countries</strong><br>
          193, Amadu Bello Way, Zarty quity Drive<br>
            <abbr title="Telephone">Tel:</abbr> 233445664</address>
          Copyright &copy; 2018 <abbr title="University Of African Contries ICT Center">UAC_ICT</abbr>
       </div>
      </div>
      <div class ="col-lg-3 col-md-4 col-sm-4 col-xs-12">
          <div class ="school-logo-address-map">
              <h6>Get Started </h6>
              <ul class ="ul11">
                  <li>New Student</li>
                  <li>Returning Student</li>
                  <li>Staff</li>
                  <li>Calender</li>
                  <li>Prospect</li>
              </ul>
          </div>
      </div>
      <div class ="col-lg-3  col-md-4 col-sm-4 col-xs-12">
          <div class ="school-logo-address-map">
              <h6>Activities</h6>
              <ul class="ul21">
                  <li>New Student</li>
                  <li>National games</li>
                  <li>Inter-School Games</li>
                  <li>Devlopment Foundation</li>
                  <li>This is it</li>
              </ul>
          </div>
        </div>
        <div class ="col-lg-3  col-md-4 col-sm-4 col-xs-12">
            <div class ="school-logo-address-map">
                <h6>School</h6>
                <ul class="ul31">
                    <li>New Student</li>
                    <li>About</li>
                    <li>Find Us</li>
                    <li>Career</li>
                    <li>Map</li>
                </ul>
            </div>
          </div>
   </div>
    <!--jquery Necesssary for bootstrap javascript pluging-->
    <script src="js/jquery_3.3.1_min.js"></script> 
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>   -->
    <!--Local file, thaT includes all compiled plugings-->
  <script src="js/jquery.js"></script>
  <script src="js/jquery2.0.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  <script src ="js/main.js"></script>
</body>
</html> 